# e-commerce-project

./: Currency+Data.xlsx  README.md  pass.txt
Shopme Sample Products Data/: products_data.sql
csv/: users_2023-11-27_13-20-32.csv  (+3 more)
projectShopme/ShopmeProject/: pom.xml
projectShopme/ShopmeProject/ShopmeCommon/: pom.xml
projectShopme/ShopmeProject/ShopmeCommon/src/main/java/com/shopme/common/entity/: Brand.java  Category.java  Country.java  Currency.java  Customer.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  Setting.java  SettingBag.java  SettingCategory.java  State.java  StateDTO.java  User.java
projectShopme/ShopmeProject/ShopmeWebParent/: pom.xml
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  categories_form.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html  states.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeFontEnd/: pom.xml
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeFontEnd/src/main/resources/: application.properties
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  navigation.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/product/: image_carousel.html  product_detail.html  product_fragments.html  products_by_category.html  search_result.html
projectShopme/ShopmeProject/ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
projectShopme/ShopmeProject/src/main/resources/archetype-resources/: pom.xml
projectShopme/ShopmeProject/src/main/resources/archetype-resources/src/main/java/: App.java
projectShopme/ShopmeProject/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+100 files in other folders)
