<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopme</groupId>
  <artifactId>ShopmeProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShopmeProject</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <description>Root project</description>
  <modules>
    <module>ShopmeCommon</module>
    <module>ShopmeWebParent</module>
  </modules>
</project>
