server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopmedb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.file.name=shopme-backend.log
#logging.logback.rollingpolicy.file-name-pattern=shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true
